//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура 
// по Цельсию

let t = prompt("Введите температуру в градусах цельсия");
tf = (9 / 5) * t + 32;
alert(tf);

//Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
// Вывести admin (должно вывестись «Василий»).
let name = "Василий", admin = name;
alert(admin);

//* Чему будет равно JS-выражение 1000 + "108"?
// происходит конкатенация, если при сложении будет хоть один строковый элемент то и сложению будет как для строки идти
//это только для оператора +
let i = 1000 + "108";
alert(i);
